<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Doug's MFC215 Homepage</title>
  <style media="screen">
  body{
    background-color: #222629;
    color: #DDD9D6;
  }
  hr {
  border-top: 1px solid #000;
  border-color: #000;
  margin:0px;
  margin-top: -1.4em;
  padding:0px;
  }
  .line{
    border-top: 1px solid #DDD9D6;
    margin: 10px;
  }
  .imagetopleft{
    height: 125px;
    width: 125px;
    position:absolute;
    left: 20px;
    top: 20px;
  }
  .imagetopright{
    height: 125px;
    width: 125px;
    position:absolute;
    right: 20px;
    top: 20px;
  }
  .assignments{
    position: relative;
    border: 3px solid #000;
    padding: 0px 25px 5px 25px;
    position: relative;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 25%;
    height: 10%;
    font-family: Consolas, monaco, monospace;
    font-size: 14px;
    color: #000;
    background-color: #86c232;
    border: 3px outset #000;
    border-radius: 30px;
    box-shadow: 0px 3px 10px 0px #000;
    margin: 0px auto;
    margin-top: 20px;
  }
  .assignments:hover{
    background-color: #4C7513;
    color: #000;
  }
  .top{
    border: 0px;
    padding: 1%;
    border-radius: 5px;
    font-family: Consolas, monaco, monospace;
    text-align: center;
    font-size: 15px;
    color: #DDD9D6;
    background-color: #101010;
    height: 170px;
    box-shadow: 0px 3px 10px 0px #000;
    margin: 0px auto;
  }
  .bottom{
    border: 0px;
    padding: 1%;
    border-radius: 5px;
    font-family: Consolas, monaco, monospace;
    text-align: center;
    font-size: 15px;
    color: #DDD9D6;
    background-color: #101010;
    height: 50px;
    box-shadow: 0px 3px 10px 0px #000;
    margin: 0px auto;
  }
  .asslinks{
    color: #000;
    text-decoration: none;
  }
  .asslinks:hover{
    color: #fff;
  }

  </style>

</head>
<body>
  <div class="top">
    <h1>
      <img src="codelogo.png" alt="Slash code" class="imagetopleft">
      DOUG'S PAGE
      <img src="codelogo.png" alt="Slash code" class="imagetopright">
    </h1>

    <p >
      Hello everyone, my name is Doug and <br />
      this is my newly created page. I like <br />
      music and photography and have plans <br />
      to incorporate that here in the future.<br />
    </p>
  </div>
  <hr class="line">


  <div class="assignments">
    <p style="font-size: 18px; text-align:left;">
      1: <a class="asslinks" href="http://www.acsu.buffalo.edu/~dachkar/MFC215/Assignment_1/sample.html" >First Home Page</a>
    </p>
      <hr>
    <p>
      Created my first page using basic html elements containing an introductory paragraph.
    </p>
  </div>

  <div class="assignments">
    <p style="font-size: 18px; text-align:left;">
      2: <a class="asslinks" href="http://www.acsu.buffalo.edu/~dachkar/MFC215/Assignment_2/index.html" >CSS: Embedded, Linked, Inline</a>
    </p>
      <hr>
    <p>
      Creating a set of 3 pages to show different ways of applying styles to webpages
    </p>
  </div>

  <div class="assignments">
    <p style="font-size: 18px; text-align:left;">
      3: <a class="asslinks" href="http://www.acsu.buffalo.edu/~dachkar/MFC215/Assignment_3/table.html" >CSS Styled Table</a>
    </p>
      <hr>
    <p>
      Creating a Table and modify it using CSS to alter font, font size and color
    </p>
  </div>

  <div class="assignments">
    <p style="font-size: 18px; text-align:left;">
      4: <a class="asslinks" href="http://www.acsu.buffalo.edu/~dachkar/MFC215/Assignment_4/compliant.html" >HTML5/CSS3 compliant page</a>
    </p>
      <hr>
    <p>
      Ensuring the Embedded page from Activity #2 followed CSS standards
    </p>
  </div>

  <div class="assignments">
    <p style="font-size: 18px; text-align:left;">
      5: <a class="asslinks" href="http://www.acsu.buffalo.edu/~dachkar/MFC215/index.html" >DIVs modified page</a>
    </p>
      <hr>
    <p>
      Creating a page using divs and CSS to style the page
    </p>
  </div>

  <div class="assignments">
    <p style="font-size: 18px; text-align:left;">
      6: Good/Bad Website discussion

    </p>
      <hr>
    <p>
      Creating a form and setting up form submission
    </p>
  </div>

  <div class="assignments">
    <p style="font-size: 18px; text-align:left;">
      7: <a class="asslinks" href="http://www.acsu.buffalo.edu/~dachkar/MFC215/Assignment_7/advcss.html" >Advanced CSS </a>

    </p>
      <hr>
    <p>
      Creating a forum thread and engage in a discussion about what makes good and bad websites
    </p>
  </div>


  <div class="assignments">
    <p style="font-size: 18px; text-align:left;">
      8: <a class="asslinks" href="http://www.acsu.buffalo.edu/~dachkar/MFC215/Assignment_8/form.html" >Form</a>
    </p>
      <hr>
    <p>
      Creating a form and setting up form submission
    </p>
  </div>

  <div class="assignments">
    <p style="font-size: 18px; text-align:left;">
      9: <a class="asslinks" href="http://www.acsu.buffalo.edu/~dachkar/MFC215/Assignment_9/multimedia.html" >Multimedia</a>
    </p>
      <hr>
    <p>
      Javascript Page
      Creating a set of 3 websites to play audio, video and animated Javascript message

    </p>
  </div>

  <div class="assignments">
    <p style="font-size: 18px; text-align:left;">
      10: <a class="asslinks" href="http://www.acsu.buffalo.edu/~dachkar/MFC215/Assignment_10/javascript.html" >Javascript webpage</a>
    </p>
      <hr>
    <p>
      Using Javascript to display live information such as time and date
    </p>
  </div>

  <div class="assignments">
    <p style="font-size: 18px; text-align:left;">
      11: <a class="asslinks" href="http://www.acsu.buffalo.edu/~dachkar/MFC215/Assignment_1/sample.html" >Javascript validated form</a>
    </p>
      <hr>
    <p>
      Using Javascript to ensure valid form data
    </p>
  </div>

  <div class="assignments">
    <p style="font-size: 18px; text-align:left;">
      Final Website
    </p>
      <hr>
    <p>
      Creating a set of pages that showcase our aquired skills
    </p>
  </div>

  <hr class="line" />

  <div class="bottom">
    <p>Douglas Achkar | Edited with Atom | Last modified: 03/27/2018 |
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img style="border:0;width:66px;height:23px"
			src="//jigsaw.w3.org/css-validator/images/vcss"
			alt="Valid CSS!" />
	</a>
</p>
  </div>


</body>
</html>
